{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "joi": "^17.13.3",
        "joi-password-complexity": "^5.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.15.0",
        "mongoose": "^8.12.1",
        "nodemailer": "^6.10.0",
        "nodemon": "^3.1.9",
        "path": "^0.12.7",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.3",
        "prettier": "^3.5.3"
    }
}